# Bind Ctrl-A instead of Ctrl-B, due to screen muscle memory
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# CRIBBED FROM TREVOR
bind | split-window -h
bind - split-window -v

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# set-option {

#此类配置可以在命令行模式中输入show-options -g查询
#set-option -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1
set-option -g history-limit 100000                # scrollback buffer n lines
set-option -g display-time 5000                   #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g status-keys vi                      #操作状态栏时的默认键盘布局；可以设置为vi或emacs

# status bar config
# alignment
set-option -g status-justify centre
# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# spot at right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# colors
set -g default-terminal "screen-256color"

# unicode
set-window-option -g utf8 on
set-option -g status-utf8 on                      #开启状态栏的UTF-8支持

# listen to alerts from all windows
set -g bell-action any

# and to activity
setw -g monitor-activity on
set -g visual-activity on

# set-option }

##
##
## THEME
#
## patched from  https://bbs.archlinux.org/viewtopic.php?id=164108
# --- colors (solarized dark)
# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
setw -g clock-mode-style 24

set -gw window-status-bell-attr bold
set -gw window-status-bell-fg white
set -gw window-status-bell-bg brightred
